<project name="RemoteHand" default="Release" basedir=".">
	<property name="release" value="release" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jar" location="${release}/remotehand.jar" />
	
	<target name="Release">
		<delete dir="${build}" />
		<mkdir dir="${build}" />

		<delete dir="${release}" />
		<mkdir dir="${release}" />

		<path id="classpath">
			<fileset dir="${lib}">
				<patternset>
					<include name="**/*" />
				</patternset>
			</fileset>
			
			<pathelement location="${build}" />
		</path>


		<echo message="Compiling sources" />
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="true" classpathref="classpath" />
		
		<jar basedir="${build}" destfile="${jar}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Main-Class" value="com.exactprosystems.remotehand.Starter"/>
				<attribute name="Rsrc-Class-Path" value="./
					lib/commons-cli-1.2.jar
					lib/selenium-java-2.45.0.jar
					lib/selenium-server-standalone-2.45.0.jar
					lib/javacsv.jar" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib}" prefix="lib/" />
		</jar>
		<copy file="config.ini" todir="${release}" />
		
		<delete dir="${build}" />
	</target>
</project>