plugins {
    id "java"
    id 'java-library'
    id 'application'
    id "com.jfrog.bintray" version '1.8.5'
}

apply plugin: "maven-publish"

group = 'com.exactprosystems.remotehand'
version = release_version

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

ext {
    sharedDir = file("${project.rootDir}/shared")
}

application {
    mainClassName = "com.exactprosystems.remotehand.RemoteHandStarter"
}

repositories {
    mavenCentral()
    maven {
        name 'Bintray'
        url 'https://dl.bintray.com/exactpro/th2'
    }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.jhlabs', name: 'filters', version: '2.0.235'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.33.Final'
    compile(group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
    }
    
    compile 'io.appium:java-client:7.3.0'
    compile "org.mvel:mvel2:2.4.7.Final"
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.7.0'
}

jar {
    archivesBaseName = "${archivesBaseName}"
    manifest {
        attributes 'Main-Class': 'com.exactprosystems.remotehand.RemoteHandStarter'
        attributes "Class-Path": configurations.runtimeClasspath.collect { "lib/${it.getName()}" }.join(' ')
        attributes('Created-By': System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')')
        attributes('Specification-Title': 'Remotehand')
        attributes('Specification-Vendor': 'Exactpro Systems LLC')
        attributes('Implementation-Title': rootProject.name)
        attributes('Implementation-Vendor': 'Exactpro Systems LLC')
        attributes('Implementation-Vendor-Id': 'com.exactprosystems')
        attributes('Implementation-Version': project.version)
    }
}

task releaseZip (type: Zip, dependsOn: [jar, configurations.runtimeClasspath]) {
    archiveAppendix = new Date().format('yyyyMMdd')
    archiveVersion = release_version
    from jar
    from ("${projectDir}") {
        include "config.ini"
        include "log4j.properties"
        include "README.md"
    }
    into ("lib/") {
        from configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { it }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
        bintrayPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId rootProject.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('name', rootProject.name)
                root.appendNode('url', project.vcs_url)
            }
        }
    }

    repositories {
        maven {
            name = 'localRepo'
            url = sharedDir
        }
    }
}

bintray {
    user = "${bintray_user}"
    key = "${bintray_key}"
    publications = ['bintrayPublication']
    pkg {
        repo = 'th2'
        name = rootProject.name
        userOrg = 'exactpro'
        licenses = ['Apache-2.0']
        vcsUrl = project.vcs_url
        version {
            name = project.version
            desc = project.version
            released  = new Date()
        }
    }
    publish = true
}

wrapper {
    gradleVersion = '5.5'
}