<project name="RemoteHand" default="WebRHRelease" basedir=".">
	<property name="release" value="release" />
	<property name="release.project" value="${release}/remotehand" />
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="jar" location="${release}/remotehand.jar" />
	<property name="jarUIA" location="${release}/uiautomationhand.jar" />

	<property name="webPackage" value="com/exactprosystems/remotehand/web/**" />
	<property name="uiaPackage" value="com/exactprosystems/remotehand/uiautomation/**" />
	
	<target name="CheckSvnRevision">
		<condition property="svn.info.lastRev" value="local_build">
			<not>
				<isset property="svn.info.lastRev"/>
			</not>
		</condition>
		
		<echo>Revision found: ${svn.info.lastRev}</echo>
		<tstamp>
			<format property="DSTAMP_UK" pattern="dd/MM/yyyy" locale="en,UK"/>
		</tstamp>
	</target>
	
	<target name="WebRHRelease" depends="CheckSvnRevision">
		<delete dir="${build}" />
		<mkdir dir="${build}" />

		<delete dir="${release}" />
		<mkdir dir="${release.project}" />

		<path id="classpath">
			<fileset dir="${lib}">
				<patternset>
					<include name="**/*" />
				</patternset>
			</fileset>
			
			<pathelement location="${build}" />
		</path>


		<echo message="Compiling sources" />
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="true" classpathref="classpath" source="1.7" target="1.7">
			<exclude name="${uiaPackage}"/>
		</javac>
		
		<jar basedir="${build}" destfile="${jar}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Main-Class" value="com.exactprosystems.remotehand.web.WebRhStarter"/>
				<attribute name="Rsrc-Class-Path" value="./
						lib/byte-buddy-1.8.15.jar
						lib/clearth_core_rh_data.jar
						lib/commons-cli-1.2.jar
						lib/commons-exec-1.3.jar
						lib/commons-io-2.4.jar
						lib/commons-lang3-3.4.jar
						lib/ghostdriver-2.1.0.jar
						lib/guava-25.0-jre.jar
						lib/httpclient-4.5.7.jar
						lib/httpcore-4.4.11.jar
						lib/jackson-annotations-2.4.0.jar
						lib/jackson-core-2.4.2.jar
						lib/jackson-databind-2.4.2.jar
						lib/javacsv.jar
						lib/jhlabs-image-filters.jar
						lib/log4j-1.2.16.jar
						lib/netty-all-4.1.33.Final.jar
						lib/okhttp-3.11.0.jar
						lib/okio-1.14.0.jar
						lib/selenium-java-3.141.59.jar
						lib/selenium-server-standalone-3.141.59.jar
						lib/slf4j-api-1.6.4.jar
						lib/slf4j-log4j12-1.6.4.jar"
				/>
				<attribute name="Implementation-Title" value="RemoteHand" />
				<attribute name="Implementation-Vendor" value="Exactpro Systems" />
				<attribute name="Implementation-Vendor-Id" value="com.exactprosystems" />
				<attribute name="Implementation-Version" value="${svn.info.lastRev}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib}" prefix="lib/" />
		</jar>

		<move todir="${release.project}">
			<fileset file="${jar}" />
		</move>
		
		<copy file="config.ini" todir="${release.project}" />
		<copy file="log4j.properties" todir="${release.project}" />
		<copy file="Readme.txt" todir="${release.project}" />
		<copy file="formParser.properties" todir="${release.project}" />
		
		<zip destfile="${release}/remotehand_${DSTAMP}rev${svn.info.lastRev}.zip" basedir="${release.project}"/>
		<echo message="ZIPing done."/>
		
		<delete dir="${build}" />		
		<delete dir="${release.project}" />
	</target>


	<target name="UIAHRelease" depends="CheckSvnRevision">
		<delete dir="${build}" />
		<mkdir dir="${build}" />

		<delete dir="${release}" />
		<mkdir dir="${release}" />

		<path id="classpath">
			<fileset dir="${lib}">
				<patternset>
					<include name="**/*" />
				</patternset>
			</fileset>

			<pathelement location="${build}" />
		</path>


		<echo message="Compiling sources" />
		<javac srcdir="${src}" destdir="${build}" debug="true" includeantruntime="true" classpathref="classpath">
			<exclude name="${webPackage}"/>
		</javac>

		<jar basedir="${build}" destfile="${jarUIA}">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader" />
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Main-Class" value="com.exactprosystems.remotehand.uiautomation.UIAStarter"/>
				<attribute name="Rsrc-Class-Path" value="./
						lib/commons-io-2.4.jar
						lib/commons-cli-1.2.jar
						lib/commons-lang3-3.4.jar
						lib/log4j-1.2.16.jar
						lib/javacsv.jar" />
				<attribute name="Implementation-Title" value="RemoteHand" />
				<attribute name="Implementation-Vendor" value="Exactpro Systems" />
				<attribute name="Implementation-Vendor-Id" value="com.exactprosystems" />
				<attribute name="Implementation-Version" value="${svn.info.lastRev}" />
			</manifest>
			<zipfileset src="jar-in-jar-loader.zip"/>
			<zipfileset dir="${lib}" prefix="lib/" >
				<exclude name="selenium*" />
			</zipfileset>
		</jar>
		<copy file="config.ini" todir="${release}" />
		<copy file="log4j.properties" todir="${release}" />

		<delete dir="${build}" />
	</target>

</project>
