# Reference Data
refdata.field.containers.xpath=./tr/td[2]

refdata.text.xpath=.//input[@type='text']
refdata.text.is.required.xpath=./self::*[contains(@class, 'required')]
refdata.text.is.disabled.xpath=./self::*[contains(@class, 'readonly')]

refdata.dropdown.xpath=.//div[@role='combobox']
refdata.dropdown.is.required.xpath=./self::*[contains(@class, 'required')]
refdata.dropdown.is.disabled.xpath=./self::*[contains(@class, 'readonly')]

refdata.dropdown_ext.xpath=.//*[@id='NavigateToInst']/preceding-sibling::div[@role='combobox']
refdata.dropdown_ext.is.required.xpath=./self::*[contains(@class, 'required')]
refdata.dropdown_ext.is.disabled.xpath=./self::*[contains(@class, 'readonly')]

refdata.date.xpath=.//div[contains(@class, 'dateField')]/parent::div[contains(@class, 'dateTimePicker')]/parent::*
refdata.date.is.required.xpath=./self::*[contains(@class, 'required')]
refdata.date.is.disabled.xpath=''

refdata.time.xpath=.//div[contains(@class, 'timeField')]/parent::div[contains(@class, 'dateTimePicker')]/parent::*
refdata.time.is.required.xpath=./self::*[contains(@class, 'required')]
refdata.time.is.disabled.xpath=''
