###############################################################################
# Copyright (c) 2009-2020, Exactpro Systems LLC
# www.exactpro.com
# Build Software to Test Software
#
# All rights reserved.
# This is unpublished, licensed software, confidential and proprietary 
# information which is the property of Exactpro Systems LLC or its licensors.
################################################################################

#TODO: Gets from git local repository by tag
version_major = 1
#TODO: Gets from git local repository by tag
version_minor = 1
#TODO: Gets from git local repository
version_maintenance = 0
version_build = 0
docke_image_name = remotehand
target_docker_repository = target_docker_repository