logs = logs/
log4j.rootLogger=INFO,ALLFILEAPP

log4j.appender.ALLFILEAPP=org.apache.log4j.RollingFileAppender
log4j.appender.ALLFILEAPP.File=${logs}/all.log
log4j.appender.ALLFILEAPP.MaxFileSize=100MB
log4j.appender.ALLFILEAPP.MaxBackupIndex=3
log4j.appender.ALLFILEAPP.layout=org.apache.log4j.PatternLayout
log4j.appender.ALLFILEAPP.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactpro.remotehand=INFO,CON,RHFILE,ERRFILE

log4j.appender.CON=org.apache.log4j.ConsoleAppender
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.RHFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RHFILE.File=${logs}/remotehand.log
log4j.appender.RHFILE.MaxFileSize=100MB
log4j.appender.RHFILE.MaxBackupIndex=3
log4j.appender.RHFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RHFILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.appender.ERRFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERRFILE.Threshold=ERROR
log4j.appender.ERRFILE.File=${logs}/remotehand.err
log4j.appender.ERRFILE.MaxFileSize=100MB
log4j.appender.ERRFILE.MaxBackupIndex=3
log4j.appender.ERRFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRFILE.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n

log4j.logger.com.exactpro.remotehand.windows.WindowsLoggingDriver=DEBUG,WINDRIVERLOGGER
log4j.additivity.com.exactpro.remotehand.windows.WindowsLoggingDriver=FALSE
log4j.appender.WINDRIVERLOGGER=org.apache.log4j.RollingFileAppender
log4j.appender.WINDRIVERLOGGER.File=logs/win_driver.log
log4j.appender.WINDRIVERLOGGER.MaxFileSize=100MB
log4j.appender.WINDRIVERLOGGER.MaxBackupIndex=3
log4j.appender.WINDRIVERLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.WINDRIVERLOGGER.layout.ConversionPattern=%p %t %d{dd MMM yyyy HH:mm:ss,SSS} %c - %m%n
